Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=..\..\VISUAL~1\GEOSTAR\frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modStar; ..\..\VISUAL~1\GEOSTAR\modStar.bas
Class=CMyItemData; CMyItemData.cls
Class=CMyItemDatas; CMyItemDatas.cls
Class=CoolMenu; CoolMenu.cls
Module=CMWndProc; CMWndProc.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="STARCR~1"
ExeName32="GeoStar.exe"
Path32="..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="Geo_Star"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
